{
  "name": "sphere-timer",
  "version": "1.0.0",
  "description": "SphereTimer - Task Timer Application",
  "private": true,
  "scripts": {
    "install": "cd task-timer-app && npm install",
    "dev": "cd task-timer-app && npm run dev",
    "build": "cd task-timer-app && npm run build",
    "preview": "cd task-timer-app && npm run preview",
    "lint": "cd task-timer-app && npm run lint",
    "backend:up": "cd backend && docker compose up --build -d",
    "backend:down": "cd backend && docker compose down",
    "backend:test": "cd backend && ./.venv/bin/python3 -m pytest tests/ -v"
  },
  "keywords": ["timer", "task-management", "react"],
  "author": "",
  "license": "MIT"
}
